PYTHONWARNINGS="ignore"
PYTHONPATH="."

POSTGRES_USER="test_user"
POSTGRES_PASSWORD="test_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="test_db"

SKILL_SIMPLE_FSM_MODELS_DB_MODEL_ARGS_POSTGRES_USER="${POSTGRES_USER}"
SKILL_SIMPLE_FSM_MODELS_DB_MODEL_ARGS_POSTGRES_PASSWORD="${POSTGRES_PASSWORD}"
SKILL_SIMPLE_FSM_MODELS_DB_MODEL_ARGS_POSTGRES_HOST="${POSTGRES_HOST}"
SKILL_SIMPLE_FSM_MODELS_DB_MODEL_ARGS_POSTGRES_PORT="${POSTGRES_PORT}"
SKILL_SIMPLE_FSM_MODELS_DB_MODEL_ARGS_POSTGRES_DB="${POSTGRES_DB}"

SKILL_SIMPLE_FSM_HANDLERS_METRICS_HANDLER_ARGS_EXPECTED_API_KEY="key"