PYTHONWARNINGS="ignore"
PYTHONPATH="."

POSTGRES_USER="test_user"
POSTGRES_PASSWORD="test_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_DB="test_db"

SKILL_DYOR_APP_MODELS_DB_MODEL_ARGS_POSTGRES_USER=
SKILL_DYOR_APP_MODELS_DB_MODEL_ARGS_POSTGRES_PASSWORD=
SKILL_DYOR_APP_MODELS_DB_MODEL_ARGS_POSTGRES_HOST=
SKILL_DYOR_APP_MODELS_DB_MODEL_ARGS_POSTGRES_PORT=
SKILL_DYOR_APP_MODELS_DB_MODEL_ARGS_POSTGRES_DB=

SKILL_DYOR_APP_MODELS_LLM_SERVICE_ARGS_LLM_PRIMARY_MODEL=
SKILL_DYOR_APP_MODELS_LLM_SERVICE_ARGS_LLM_FALLBACK_MODEL=
SKILL_DYOR_APP_MODELS_LLM_SERVICE_ARGS_LLM_API_KEY=
SKILL_DYOR_APP_MODELS_LLM_SERVICE_ARGS_LLM_BASE_URL=
SKILL_DYOR_APP_MODELS_LLM_SERVICE_ARGS_LLM_MAX_RETRIES=
SKILL_DYOR_APP_MODELS_LLM_SERVICE_ARGS_LLM_BACKOFF_FACTOR=
SKILL_DYOR_APP_MODELS_LLM_SERVICE_ARGS_LLM_TIMEOUT=

SKILL_DYOR_APP_MODELS_LOOKONCHAIN_CLIENT_ARGS_BASE_URL=
SKILL_DYOR_APP_MODELS_LOOKONCHAIN_CLIENT_ARGS_SEARCH_ENDPOINT=
SKILL_DYOR_APP_MODELS_LOOKONCHAIN_CLIENT_ARGS_TIMEOUT=
SKILL_DYOR_APP_MODELS_LOOKONCHAIN_CLIENT_ARGS_MAX_RETRIES=
SKILL_DYOR_APP_MODELS_LOOKONCHAIN_CLIENT_ARGS_BACKOFF_FACTOR=

SKILL_DYOR_APP_MODELS_TRENDMOON_CLIENT_ARGS_BASE_URL=
SKILL_DYOR_APP_MODELS_TRENDMOON_CLIENT_ARGS_INSIGHTS_URL=
SKILL_DYOR_APP_MODELS_TRENDMOON_CLIENT_ARGS_API_KEY=
SKILL_DYOR_APP_MODELS_TRENDMOON_CLIENT_ARGS_TIMEOUT=

SKILL_DYOR_APP_MODELS_RESEARCHAGENT_CLIENT_ARGS_BASE_URL=
SKILL_DYOR_APP_MODELS_RESEARCHAGENT_CLIENT_ARGS_API_KEY=

SKILL_DYOR_APP_MODELS_TREEOFALPHA_CLIENT_ARGS_BASE_URL=
SKILL_DYOR_APP_MODELS_TREEOFALPHA_CLIENT_ARGS_NEWS_ENDPOINT=
SKILL_DYOR_APP_MODELS_TREEOFALPHA_CLIENT_ARGS_CACHE_TTL=
SKILL_DYOR_APP_MODELS_TREEOFALPHA_CLIENT_ARGS_MAX_RETRIES=
SKILL_DYOR_APP_MODELS_TREEOFALPHA_CLIENT_ARGS_BACKOFF_FACTOR=
SKILL_DYOR_APP_MODELS_TREEOFALPHA_CLIENT_ARGS_TIMEOUT=

SKILL_DYOR_APP_BEHAVIOURS_MAIN_ARGS_MAX_WORKERS=
TEST_ASSET_SYMBOL=
TEST_ASSET_NAME=

SKILL_DYOR_APP_BEHAVIOURS_MAIN_ARGS_NTFY_TOPIC=

OPENAI_API_KEY=
SKILL_DYOR_APP_HANDLERS_METRICS_HANDLER_ARGS_EXPECTED_API_KEY=

SKILL_DYOR_APP_MODELS_UNLOCKS_CLIENT_ARGS_BASE_URL=

